# database.driverClassName=com.mysql.cj.jdbc.Driver
# database.url=jdbc:mysql://localhost:3306/concretepage
# database.username=root
# database.password=

hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=false
hibernate.format_sql=false
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create